absl-py==0.7.1
astor==0.8.0
attrs==19.1.0
backcall==0.1.0
bert-serving-client==1.10.0
bert-serving-server==1.10.0
bleach==3.1.0
certifi==2019.11.28
cffi==1.12.3
chainer==5.3.0
charset-normalizer==2.0.5
click==8.0.1
cloudpickle==1.2.2
cntk-gpu==2.5
cycler==0.10.0
Cython==0.29.13
cytoolz==0.10.0
dask==2.3.0
dataclasses==0.8
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
filelock==3.0.12
gast==0.2.2
gensim==4.0.1
GPUtil==1.4.0
grpcio==1.16.1
h5py==2.8.0
huggingface-hub==0.0.17
idna==3.2
imageio==2.5.0
importlib-metadata==4.8.1
interchange==2021.0.3
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
json5==0.8.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.2.4
jupyterlab-server==1.0.6
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
leveldb==0.20
lightgbm==2.2.1
Mako==1.0.10
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.3.0
mock==3.0.5
monotonic==1.6
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
notebook==6.0.1
numpy==1.19.5
olefile==0.46
packaging==21.0
pandas==0.25.1
pandocfilters==1.4.2
pansi==2020.7.3
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.8.0
ptyprocess==0.6.0
py2neo==2021.2.0
pyahocorasick==1.4.2
pycparser==2.19
pydot==1.4.1
Pygments==2.4.2
pygpu==0.7.6
pyparsing==2.4.2
pyrsistent==0.14.11
python-dateutil==2.8.0
python-gflags==3.1.2
python-Levenshtein==0.12.2
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
regex==2021.8.28
requests==2.26.0
sacremoses==0.0.45
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.1
Send2Trash==1.5.0
six==1.16.0
smart-open==5.1.0
tensorboard==1.13.1
tensorboardX==2.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
tokenizers==0.10.3
toolz==0.10.0
torch==1.2.0
torchsummary==1.5.1
torchvision==0.4.0a0
tornado==6.0.3
tqdm==4.32.1
traitlets==4.3.2
transformers==4.10.2
typing-extensions==3.10.0.2
urllib3==1.26.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
wget==3.2
widgetsnbextension==3.5.1
zipp==3.5.0
